body{
  background-color: dodgerblue;
  margin: 50px;
}
input{
	display: none;
}
.container{
  padding-top: 6rem;
    margin: 0 auto;
}
.gallery{
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.product{
	flex: 1 1 24%;
	margin: 0 1%;
	text-align: center;
	margin-bottom: 30px;
	transform: scale(0.8);
	opacity: 0;
	position: absolute;

}
 .product img{
 	width: 100%;
 	height: 100%;
 }
 
 .nav1{
    margin-left: 5%;
 }
label{
	display: inline-block;
	height: 50%;
	margin: 0 1px;
	font-size: 26px;
	cursor: pointer;
    padding: 12px 24px;
    transition: .5s;
}
label:hover{
    border: none;
    border-radius: 4px;
    background-color: rgb(6, 7, 51);
    padding: 12px 24px;

}
#check1:checked ~ .container .gallery .minji{
	transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .gallery .hanni{
	transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}
#check3:checked ~ .container .gallery .danni{
	transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}
#check4:checked ~ .container .gallery .haerin{
	transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}
#check5:checked ~ .container .gallery .hyein{
	transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

.soon .content 
{
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 93.4%; 
    padding: 20px; 
}
.effect:hover 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: .5s;
}
.art .c
{
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 93.4%; 
    padding: 20px; 
}

.nav{
  color: floralwhite;
  background-color: rgb(20, 118, 216);
  font-weight: 200;
}